sonar.projectKey=kiwiproject_elucidation-client-js
sonar.organization=kiwiproject

sonar.projectName=elucidation-client-js
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
